<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here.
        Add your color and dimension resources or any other customizations -->
    </style>

    <!-- Style for the app bar overlay -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <!-- Style for the floating action button and other popups -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
    <style name="CircularImageView">
        <item name="cornerSize">50%</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_slide_in</item>
    </style>
</resources>

