<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/splashScreenLogo"
        android:layout_width="180dp"
        android:layout_height="169dp"
        android:layout_centerInParent="true"
        android:src="@drawable/spotify_logo" />
</RelativeLayout>
