<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="25dp"
    tools:context=".ui.ThirdFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:text="username_user"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="2dp" />

        <ImageButton
            android:id="@+id/buttonPlus"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="add"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="settings"
            android:paddingHorizontal="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="417dp"
        android:layout_height="227dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:gravity="center"
                android:orientation="vertical"
                android:translationX="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profilepic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center|center_vertical"
                    android:text="Robert Davis"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationX="45dp">

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="89"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Posts"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <ImageButton
                    android:id="@+id/myButton"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/artist" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:translationX="45dp">

                <TextView
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="80"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Following"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <ImageButton
                    android:id="@+id/myButton1"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:paddingTop="28dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/song" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationX="45dp">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="72"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Followers"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <ImageButton
                    android:id="@+id/myButton2"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/overview" />
            </LinearLayout>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/green"
            android:checked="false"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineProvider="none"
            android:text="ToggleButton"
            android:textColor="#020202"
            android:textOff="My Posts"
            android:textOn="Feed"
            android:textSize="15sp"
            android:translationY="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
