<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <!-- User profile section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/profile_image" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UserName"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_post"
            android:contentDescription="@string/post_image"/>

        <!-- Interaction buttons (Like, Comment, Send, Save) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:contentDescription="@string/like"
                android:src="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="45dp"
                android:layout_height="36dp"
                android:contentDescription="@string/comment"
                android:paddingStart="16dp"
                android:src="@drawable/ic_comment" />



            <ImageView
                android:id="@+id/save_button"
                android:layout_width="59dp"
                android:layout_height="31dp"
                android:contentDescription="@string/save"
                android:src="@drawable/ic_save" />

        </LinearLayout>

        <!-- Post Views Count -->
        <TextView
            android:id="@+id/views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,670 views"
            android:fontFamily="sans-serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:textSize="14sp" />

        <!-- Post Description -->
        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_name lorem ipsum dolor, Sit amet #post"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
