<!-- layout/modal_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="16dp">

    <Button
        android:id="@+id/tvMyProfile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagebutton_border"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        android:text="@string/my_prof" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/tvArchived"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagebutton_border"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        android:text="@string/archived" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/tvLogOut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagebutton_border"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        android:text="@string/logout" />

</LinearLayout>
