<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_gradient"
    tools:context=".ui.YearlyOverviewFragment"
    android:id="@+id/yearlyoverviewcontainer">

    <ProgressBar
        android:id="@+id/storyProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_drawable"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yearly Overview"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/storyProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bigBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FF10F0"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artistImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/artist_placeholder"
                android:contentDescription="artist_image"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/topList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/topList"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/artistImage"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Artists"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/textViewArtist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 1"
                        android:textColor="#48CAE4" />

                    <TextView
                        android:id="@+id/textViewArtist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 2"
                        android:textColor="#48CAE4" />

                    <TextView
                        android:id="@+id/textViewArtist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 3"
                        android:textColor="#48CAE4" />

                    <TextView
                        android:id="@+id/textViewArtist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 4"
                        android:textColor="#48CAE4" />

                    <TextView
                        android:id="@+id/textViewArtist5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 5"
                        android:textColor="#48CAE4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Songs"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/textViewSong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 1"
                        android:textColor="#48CAE4" />

                    <TextView
                        android:id="@+id/textViewSong2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 2"
                        android:textColor="#48CAE4"/>

                    <TextView
                        android:id="@+id/textViewSong3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 3"
                        android:textColor="#48CAE4"/>

                    <TextView
                        android:id="@+id/textViewSong4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 4"
                        android:textColor="#48CAE4"/>

                    <TextView
                        android:id="@+id/textViewSong5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 5"
                        android:textColor="#48CAE4"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moretopList"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/topList"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/textViewGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOOHA"
                        android:textSize="25dp"
                        android:textColor="#48CAE4" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/smallRectangleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background"
                android:elevation="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/bigBox"
                app:layout_constraintStart_toStartOf="@id/bigBox"
                app:layout_constraintEnd_toEndOf="@id/bigBox"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#SpotifyWrapped"
                    android:textSize="30dp"
                    android:textColor="#48CAE4"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="7.5dp"
                    android:paddingBottom="7.5dp"/>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
