<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cs_2340_assignment2.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cs_2340_assignment2.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.cs_2340_assignment2.ui.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/my_profile"
            app:destination="@id/ProfileSettings" />
        <action
            android:id="@+id/archived2"
            app:destination="@id/archived" />
    </fragment>
    <fragment
        android:id="@+id/ProfileSettings"
        android:name="com.example.cs_2340_assignment2.ui.ProfileSettings"
        android:label="Profile Settings"
        tools:layout="@layout/profile_settings" />
    <fragment
        android:id="@+id/archived"
        android:name="com.example.cs_2340_assignment2.ui.Archive"
        android:label="Archive"
        tools:layout="@layout/archived" >
    </fragment>

</navigation>