<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shortTerm"
        android:title="Short Term"/>
    <item
        android:id="@+id/MedTerm"
        android:title="Medium term"/>
    <item
        android:id="@+id/LongTerm"
        android:title="Long term"/>
</menu>
