<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"


    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="#A5F4E6"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9CFED">

                <TextView
                    android:id="@+id/post_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:outlineAmbientShadowColor="#B33988"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/post_top_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_author">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Artists"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewArtist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewArtist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 2"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewArtist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewArtist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 4"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewArtist5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist 5"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Songs"
                        android:textAppearance="?attr/textAppearanceHeadline6"

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewSong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewSong2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 2"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewSong3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewSong4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 4"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewSong5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song 5"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_moretopList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_top_list">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"

                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/post_textViewGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GENRE"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>